spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=true
spring.boot.admin.discovery.enabled=true
spring.boot.admin.context-path=admin
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

config.db.name=sample_test
config.db.host=localhost
config.db.port=5432
config.db.password=sa
config.db.user=sa

spring.jpa.hibernate.ddl-auto=update
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${config.db.host}:${config.db.port}/${config.db.name}?ApplicationName=instrument-internal
spring.datasource.username=${config.db.user}
spring.datasource.password=${config.db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout =120000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.leakDetectionThreshold=300000